<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.backgroundpos.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Kins</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        #back{
            z-index: 1;
            margin: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: url("starback.gif") repeat;
            animation: back 5s linear infinite;
        }
    
        @keyframes back{
            from{background-position: 0px 0px;}
            to{background-position: 122px 124px;}
        }

        #main{
            z-index: 2;
            margin: auto;
            width: 90vw;
            height: 90vh;
            margin-top: 4.25vh;
            background-color: rgba(10, 10, 20, .6);
            border: .5vh solid rgba(250,250,255, .6);
            border-radius: 10px;
            text-align: center;
        }

        h1{
            width: 100%;
            display: block;
            text-align: center;
            border-bottom: .5vh solid #ccc;
            color: white;
            font-size: 2vw;
        }

        .character{
            display: inline-block;
            width: 7.5vw;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .character span{
            display: block;
            width: 7.5vw;
            text-align: center;
            color: white;
            font-size: 2vw;
        }

        .character img{
            width: 7.5vw;
            height: 7.5vw;
            cursor: pointer;
            filter: brightness(.5) 
        }

        .character:hover img{
            transform: scale(1.1);
            filter: brightness(1) 
        }

        .character:hover span{
            text-shadow: 0px 0px 5px white;
        }
    </style>
</head>
<body>
    <div id="back"><div id="main">
        <h1>Litrally Me</h1>
        <div class="character"><img src="https://pbs.twimg.com/media/DqooaVnX4AUnmDM.jpg"><br><span>Agent 8</span></div>
        <div class="character"><img src="http://www.myfconline.com/character_avatars/245180_198730.png"><br><span>Melia</span></div>
        <div class="character"><img src="https://i.imgur.com/xK9aW8s.png"><br><span>Lillie</span></div>
        <h1>Mostly Me</h1>
        <div class="character"><img src="https://i.imgur.com/4cXEvvs.png"><br><span>Roxy</span></div>
        <div class="character"><img src="https://i.imgur.com/V3MnXRI.png"><br><span>Schala</span></div>
        <div class="character"><img src="https://i.imgur.com/COtEPbQ.png"><br><span>Pandoria</span></div>
        <div class="character"><img src="https://i.imgur.com/wod0Vu8.png"><br><span>Lup</span></div>
        <div class="character"><img src="https://i.imgur.com/MvAIn3T.png"><br><span>Pad</span></div>
        <div class="character"><img src="https://i.imgur.com/CjH8lST.png"><br><span>Zelda</span></div>
        <div class="character"><img src="https://i.imgur.com/HWzl336.png"><br><span>Maya</span></div>
    </div></div>
</body>
</html>
