@import (reference) "../app.component.less";

@keyframes MOVE-BG {
    from {
        background-position: 0% 0%
    }
    to { 
        background-position: 100% 100%
    }
}

:host{
    transition: opacity .05s;
    width: 100vw;
    position: absolute;
    z-index: 3;
}

.tooltip{
    position: fixed;
    
    min-width: 120px;
    max-width: 250px;
    background-color: #111;

    font-size: @small-font-size;
    color: #eee;
    white-space: pre-wrap;

    background: linear-gradient(135deg, rgba(40, 40, 40, .5), rgba(0,0,0,.5) 24%), url('../../assets/checkerboard.png') 0px/50px, #000;
    animation-name: MOVE-BG;
    animation-duration: 25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
    padding: 4px 8px;
    margin: 4px;
    border: 6px solid transparent;
    border-image: url("../../assets/frame.png") 26 round;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 2px rgb(0 0 0 / 50%), 0px 2px 4px rgb(0 0 0 / 25%), 0px 0px 6px 1px rgb(0 0 0 / 50%) inset;

    pointer-events: none;
}

.header{
    div{
        display: inline-block;
        vertical-align: middle;
    }

    .icon{
        width: 40px;
        height: 40px;

        text-align: center;
        font-size: 30px;
        
        background-color: rgba(100,100,100,.3);
        border-radius: 4px;

        img{
            display: block;
            width: 32px;
            height: 32px;
            image-rendering: pixelated;
            margin: 4px;
            filter: drop-shadow(1px 1px 2px #008) drop-shadow(-1px -1px 3px #111);
        }
    }

    .title{
        margin-left: 6px;
    }

    .name{
        font-size: @large-font-size;
        font-weight: bold;
    }
}

.divider{    
    width: 100%;
    height: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    background: linear-gradient(to right, transparent, #333 10% 90%, transparent);
    transform: scaleX(1.05);
}

.flavour{
    margin-top: 5px;

    text-align: right;
    font-style: italic;
    color: #bbb;
}