[gd_scene load_steps=4 format=2]

[ext_resource path="res://unit.png" type="Texture" id=1]
[ext_resource path="res://unit.gd" type="Script" id=2]
[ext_resource path="res://selectUnit.png" type="Texture" id=3]

[node name="unit" type="Sprite"]

position = Vector2( 1.17239, 0.703695 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="selectUnit" type="Sprite" parent="." index="0"]

position = Vector2( -1.20699, -0.734663 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]


