@small-font-size: 13px;
@large-font-size: 18px;

#main-body{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(51, 51, 51);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}