@import (reference) "../app.component.less";
@icon-width: 16px;
@icon-padding: 5px;
@icon-margins: 2px;
@slot-width: @icon-width + @icon-padding * 2 + @icon-margins * 2;

.header{
    height: 28px;
    margin-right: 40px;
    margin-left: 80px;

    position: relative;
    background-image: url("/assets/headerframe-middle.png");
    background-repeat: repeat-x;
    background-size: contain;

    .left,.right{
        height: 100%;
        position: absolute;
    }
    .left{
        left: 0;
        transform: translateX(-98%);
    }
    .right{
        right: 0;
        transform: translateX(98%);
    }

    button{
        display: none;
    }
}

.scroll-container{
    position: relative;
    padding: 10px;
}

.scroll-border{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 18px solid transparent;
    border-image: url("/assets/metalframe.png") 23 stretch;
    filter: drop-shadow(1px 1px 3px black);
    box-sizing: border-box;
    pointer-events: none;
}

.timeline-scroll {
    display: block;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

    &::-webkit-scrollbar {
        background-color: #AAA;
        width: 9px;
        height: 6px;
        box-shadow: 0px 0px 3px black inset;
        border-bottom: 1px black;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(50, 25, 25,.375);
        border-radius: 17px;
        border: 1px solid transparent;
        background-clip: padding-box;
        pointer-events: none;
    }
}

.timeline {
    width: 0px;
    table-layout: fixed;
    border-spacing: 0;

    background: url("/assets/trackslot.png");
    background-size: @slot-width;

    border-top: 1px solid #352F2F;
    border-bottom: 1px solid #3F3B38;

    &.dragging {
        .icon{
            pointer-events: none;
            filter: drop-shadow(0 1px 1px black);
        }
    }
    &:not(.dragging) {
        &.placing {
            .slot {
                cursor: pointer;
            }

            .slot:hover {
                background-color: rgba(0, 0, 100, .3);
            }
        }

        .slot.time {
            filter: brightness(1.6);
            border-radius: 3px;

            .select-beam{
                opacity: 1;
            }
        }
    }
}


.slot {
    position: relative;
    width: @slot-width;
    height: @slot-width;
    vertical-align: top;

    border: none;
    padding: 0;
    outline: none;

    transition: opacity .15s;

    &.selected {
        .icon {
            background: linear-gradient(45deg, #22A 10%, #55A)
        }
    }
}

.select-beam{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.44) 45% 55%, transparent);
    opacity: 0;
    transition: 0.075s;
    pointer-events: none;
}

.icon {
    position: absolute;
    top: calc(@icon-margins + 1px);
    left: @icon-margins;
    width: @icon-width;
    height: @icon-width;
    padding: calc(@icon-padding - 3px);
    line-height: @icon-width;

    background: linear-gradient(45deg, #333 10%, #666);
    border: 3px solid transparent;
    border-image: url("/assets/cookieclickerframe.png") 4 round;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 50%);

    cursor: pointer;

    img {
        width: @icon-width;
        height: @icon-width;
        pointer-events: none;

        image-rendering: pixelated;
        filter: drop-shadow(1px 1px 2px #666) drop-shadow(-1px -1px 3px #333);
    }
}

.hint {
    margin-top: 5px;
    margin-left: 5px;
    line-height: 20px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    filter: drop-shadow(2px 1px 3px rgba(0, 0, 0, .45)) drop-shadow(-2px 1px 3px rgba(0, 0, 0, .45));

    .drag-preview {
        opacity: 1;
    }
}

.cdk-drag-placeholder {
    opacity: 0;
}

.placeholder{
    background-color: green;
    width:  @slot-width;
    height: 4px;
}

.drag-preview {
    position: absolute;
    left: 30px;
    background: #44A;
    color: white;
    font-weight: bold;
    padding: 0.25em 0.5em 0.2em;
    border-radius: 30px;
    display: inline-block;
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 120ms cubic-bezier(0, 0, 0.2, 1);
}